<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="styles.css" rel="stylesheet">
        <title>Manchester United | Just Another Fan Page</title>
        <!--BG Color: #cc1a1a compatible with #234099-->
        <style>
            body
            {
                background-image: url('bg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            p,h1,h2
            {
                text-align: center;
                color: #234099;
                font-family: "Times New Roman"
            }
            h2
            {
                border: 3px solid #234099;
                width: 50%;
                margin-bottom: 5%;
                margin-left: 25%;
                font-family: "Impact", Charcoal, sans-serif;
            }
        </style>
    </head>
    <body>
        <!-- Open Source Image downloaded from: https://unsplash.com/photos/Q1zq6ZLnRJA?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="table.html">Table</a>
              <a class="nav-item nav-link" href="fixtures.html">Fixtures</a>
              <a class="nav-item nav-link" href="trophies.html">Trophies</a>
            </div>
          </div>
        </nav>
        <div class = "square">
            <h2>Manchester United | Just Another Fan Page</h2>
            <p>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football.</p>
            <p>Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.</p>
            <p>This website will take you through a brief history of the team, their standing in the premier league 2020 season as well as all major trophies won throughout their history.</p>
            <img src = "kits.jpg" alt = "Manchester United Kit Colors - Home, Away and Alternative">
        </div>
    </body>
</html>
